## DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/PrimerEntrega
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

## SQL

//spring.sql.init.mode=always
## JPA
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
//spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false 
//spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
//spring.jackson.serialization.fail-on-empty-beans=false

